# SQL-Transaction

./: Project DBMS.sln  README.md  README.txt
Project DBMS/: App.config  BugAndFix_Version.Designer.cs  BugAndFix_Version.cs  Login.Designer.cs  Login.cs  Program.cs  Project DBMS.csproj
Project DBMS/Customer/: CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  Order.Designer.cs  Order.cs  Order.resx  OrderDetail.Designer.cs  OrderDetail.cs  OrderDetail.resx
Project DBMS/Employee/: EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeForm.resx
Project DBMS/Helper/: SQLHelper.cs
Project DBMS/Models/: Bangdanhgium.cs  Chinhanh.cs  CtDonhang.cs  DbmsqlBanHangContext.cs  Doitac.cs  Donhang.cs  Hopdong.cs  Khachhang.cs  Monan.cs  Nguoidaidien.cs  Nhanvien.cs  Taikhoan.cs  TaikhoanNh.cs  Taixe.cs  Tuychonmon.cs
Project DBMS/Partner/: PartnerForm.Designer.cs  PartnerForm.cs
Project DBMS/Partner/PartnerControl/: BranchControl.Designer.cs  BranchControl.cs  ContractControl.Designer.cs  ContractControl.cs  MenuControl.Designer.cs  MenuControl.cs  MenuControl.resx  OrderControl.Designer.cs  OrderControl.cs
Project DBMS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Project DBMS/Shipper/: ShipperForm.Designer.cs  ShipperForm.cs
SQL SCRIPT/: Database.sql  ProcedureList.sql
