<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Partner\PartnerControl\BranchControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Partner\PartnerControl\ContractControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Partner\PartnerControl\MenuControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Partner\PartnerControl\OrderControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
</Project>